schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  user(input: FindUserInput!): User
  conversation: Conversation
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  createConversation(input: CreateConversationInput!): Conversation!
  sendMessage(input: SendMessageInput!): Boolean!
  login(input: LoginInput!): User!
}

type Subscription {
  chatMessage(conversationId: ID!): Message
}

type User {
  id: ID!
  username: String!
  publicKey: String!
}

type Conversation {
  id: ID!
  from: ID!
  to: ID!
  messages: [Message]
}

type Message {
  body: String!
  author: User!
  timestamp: String!
}

input FindUserInput {
  username: String!
}

input CreateUserInput {
  username: String!
  publicKey: String!
  password: String!
}

input LoginInput {
  username: String!
  password: String!
}

input CreateConversationInput {
  from: String!
  to: String!
}

input SendMessageInput {
  authorId: ID!
  conversationId: ID!
  body: String!
}
