schema {
  query: Query
  mutation: Mutation
}

type Query {
  user: User
  conversation: Conversation
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  createConversation(input: CreateConversationInput!): Conversation!
  sendMessage(input: SendMessageInput!): Boolean!
}

type User {
  id: ID!
  username: String!
  publicKey: String!
}

type Conversation {
  id: ID!
  from: ID!
  to: ID!
  messages: [Message]
}

type Message {
  body: String!
  author: User!
  timestamp: String!
}

input CreateUserInput {
  username: String!
  publicKey: String!
}

input CreateConversationInput {
  from: String!
  to: String!
}

input SendMessageInput {
  authorId: ID!
  conversationId: ID!
  body: String!
}
