schema {
  query: Query
  mutation: Mutation
}

type Query {
  user: User
  conversation: Conversation
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  createConversation(input: CreateConversationInput!): Boolean!
}

type User {
  id: ID!
  username: String!
  publicKey: String!
}

type Conversation {
  id: ID!
  from: ID!
  to: ID!
  messages: [String]
}

input CreateUserInput {
  username: String!
  publicKey: String!
}

input CreateConversationInput {
  from: String!
  to: String!
}
